* {
  box-sizing: border-box;
}
body {
  background-color: #000000;
  color: #ffffff;
}
.header {
  background-image: url("chopsticks.jpg");
  background-position: right 60% bottom 65%;
  background-repeat: no-repeat;
  background-size: 100%;
  filter: grayscale(100%);
  margin-bottom: 80px;
  padding: 120px;
  text-align: center;
}
.about-me {
  background-color: rgba(84, 83, 83, 0.3);
  text-align: left;
  max-width: 90%;
  margin: 0 auto;
}
nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  width: 100%;
}
.navbar-brand {
  font-size: 30px;
  margin: -90px;
  margin-top: -300px;
}
.navbar-brand-about {
  font-size: 30px;
  margin-top: -30px;
  color: white !important;
  text-decoration: none !important;
}
.index-ul {
  margin: -90px;
  margin-top: -300px;
}
li {
  display: inline-block;
  list-style: none;
  margin-right: 10px;
  margin-top: 0px !important;
}
li a {
  color: white !important;
  text-decoration: none !important;
}
a:hover {
  color: grey !important;
}
h1 {
  font-size: 70px;
  letter-spacing: 8px;
  text-align: center;
}
.h1-about {
  font-size: 70px;
  letter-spacing: 0px;
  text-align: center;
  margin-top: 80px;
}
.h1-contact {
  margin-top: 50px;
}
h2 {
  font-size: 20px;
  letter-spacing: 5px;
  margin: 0px;
  padding: 30px;
}
.h2-about {
  font-size: 20px;
  letter-spacing: 5px;
  text-align: left;
}
h3 {
  color: rgb(215, 74, 97);
  margin-top: 20px;
  text-align: center;
}
button {
  border: none;
  border-radius: 40px;
  cursor: pointer;
  margin: 20px;
  padding: 10px 30px;
}
button a {
  all: unset;
}
p {
  margin-top: 10px;
}
.p-about {
  text-align: left;
  padding: 20px;
}
.p-contact {
  text-align: center;
}
.contact-container {
  padding: 60px;
}
button:hover {
  background-color: #000000;
  color: #ffffff;
  transition: all 0.5s ease-in-out;
}
.gallery {
  display: grid;
  grid-template-rows: 300px 250px 250px;
  margin: 0 auto;
  max-width: 60%;
  text-align: center;
}
.gallery-about {
  margin: 0 auto;
  margin-top: 80px;
  margin-bottom: 50px;
  max-width: 60%;
}
img {
  filter: grayscale(100%);
}
footer {
  background-color: rgba(84, 83, 83, 0.3);
  font-size: 12px;
  margin-top: 50px;
  opacity: 0.3;
  padding: 20px;
  text-align: center;
}
footer a {
  color: white;
}

@media (max-width: 568px) {
  .navbar-brand {
    display: none;
  }
  h1 {
    font-size: 30px;
    letter-spacing: 5px;
    text-align: center !important;
    display: flex;
    justify-content: center;
    margin: 40px;
  }
  h2 {
    font-size: 15px;
    padding: 5px;
    letter-spacing: 0px;
    text-align: center !important;
  }
  p {
    display: none;
  }
  .p-contact {
    display: contents;
    justify-content: center;
  }
  button {
    text-align: center;
    margin-top: 70px;
  }
  .button-about {
    position: relative;
    top: -30px;
    left: 80px;
  }
  .button-about a {
    color: black !important;
  }
  .button-about a:hover {
    color: white !important;
  }
  .gallery {
    display: grid;
    grid-template-rows: auto;
    margin: 0 auto;
    text-align: center;
    width: 100px !important;
    height: 30px !important;
  }
}
